Protel Design System Design Rule Check
PCB File : C:\Users\vojislav\Documents\Projects\kicanka_PCB\kicanka_PCB.PcbDoc
Date     : 08/15/2018
Time     : 10:26:05 AM

WARNING: Unplated multi-layer pad(s) detected
   Pad D1-2(13.525mm,6.9mm) on Multi-Layer on Net GND
   Pad D1-1(11.475mm,6.9mm) on Multi-Layer on Net VCC

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D1-1(11.475mm,6.9mm) on Multi-Layer [Unplated] And Pad D1-1(11.475mm,6.9mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D1-1(11.475mm,6.9mm) on Multi-Layer [Unplated] And Pad D1-1(11.475mm,6.9mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad D1-1(11.475mm,6.9mm) on Multi-Layer [Unplated] And Pad D1-1(11.475mm,6.9mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(13.525mm,6.9mm) on Multi-Layer [Unplated] And Pad D1-2(13.525mm,6.9mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(13.525mm,6.9mm) on Multi-Layer [Unplated] And Pad D1-2(13.525mm,6.9mm) on Multi-Layer [Unplated] 
   Violation between Un-Routed Net Constraint: Net GND Between Pad D1-2(13.525mm,6.9mm) on Multi-Layer [Unplated] And Pad D1-2(13.525mm,6.9mm) on Multi-Layer [Unplated] 
Rule Violations :6

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=5mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.246mm < 0.254mm) Between Track (6.7mm,10mm)(10.6mm,8.525mm) on Top Solder And Track (7.7mm,11.4mm)(11.019mm,8.892mm) on Top Solder [Top Solder] Mask Sliver [0.246mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Arc (11.475mm,6.9mm) on Top Overlay And Pad D1-1(11.475mm,6.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.243mm < 0.254mm) Between Arc (12.506mm,6.9mm) on Top Overlay And Pad D1-1(11.475mm,6.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.243mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.239mm < 0.254mm) Between Arc (12.506mm,6.9mm) on Top Overlay And Pad D1-2(13.525mm,6.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.239mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Arc (12.518mm,6.9mm) on Top Overlay And Pad D1-1(11.475mm,6.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.201mm < 0.254mm) Between Arc (12.518mm,6.9mm) on Top Overlay And Pad D1-2(13.525mm,6.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.201mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Arc (13.525mm,6.9mm) on Top Overlay And Pad D1-2(13.525mm,6.9mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.104mm < 0.254mm) Between Pad D1-1(11.475mm,6.9mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.104mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.249mm < 0.254mm) Between Pad D1-1(11.475mm,6.9mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.249mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.137mm < 0.254mm) Between Pad D1-2(13.525mm,6.9mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.137mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.175mm < 0.254mm) Between Pad D1-2(13.525mm,6.9mm) on Multi-Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.175mm]
Rule Violations :10

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 17
Waived Violations : 0
Time Elapsed        : 00:00:00